Study/BasicStudyPage.xaml

<Page
    x:Class="StudySmarterFlashcards.Study.BasicStudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:StudySmarterFlashcards.Utils"
    DataContext="{Binding BasicStudyInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <utils:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    <utils:BooleanToBackgroundConverter x:Key="boolToBackgroundConverter" AccentColor="True"/>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="0"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Home">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
      </Viewbox>
    </Button>
    <Button Command="{Binding BackCommand}" Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Back">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;"/>
      </Viewbox>
    </Button>

    <Button Command="{Binding GoToPreviousFlashcardCommand}" Grid.Row="1" Grid.Column="2"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Previous Flashcard"
            Visibility="{Binding HasPreviousFlashcards, Converter={StaticResource boolToVisibilityConverter}}">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE973;"/>
      </Viewbox>
    </Button>

    <Button Command="{Binding GoToNextFlashcardCommand}" Grid.Row="1" Grid.Column="4"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Next Flashcard">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE974;"/>
      </Viewbox>
    </Button>

    <Border Grid.Row="1" Grid.Column="3" BorderBrush="DimGray" BorderThickness="3" CornerRadius="25">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="5*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding FlipFlashcardCommand}" Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="20"
            Padding="0" BorderThickness="0" Background="Transparent">
          <Viewbox>
            <TextBlock Text="{Binding CurrentSideShowing}"/>
          </Viewbox>
        </Button>
        <CheckBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                  Margin="5" Content="Learned" IsChecked="{Binding CurrentFlashcard.IsLearned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
    </Border>

    <Button Command="{Binding SwitchShuffleModeCommand}" Grid.Row="2" Grid.Column="5"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" ToolTipService.ToolTip="Shuffle On/Off"
            Background="{Binding IsShuffleMode, Converter={StaticResource boolToBackgroundConverter}}">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B1;"/>
      </Viewbox>
    </Button>
  </Grid>
</Page>
