Study/BasicStudyPage.xaml

<Page
    x:Class="StudySmarterFlashcards.Study.BasicStudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:StudySmarterFlashcards.Utils"
    DataContext="{Binding BasicStudyInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <utils:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="0"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Home">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
      </Viewbox>
    </Button>
    <Button Command="{Binding BackCommand}" Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Back">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;"/>
      </Viewbox>
    </Button>

    <Button Grid.Row="1" Grid.Column="2" Content="Previous" Command="{Binding GoToPreviousFlashcardCommand}"
            Visibility="{Binding HasPreviousFlashcards,
      Converter={StaticResource boolToVisibilityConverter}}"/>
    <Border Grid.Row="1" Grid.Column="3" BorderBrush="DimGray" BorderThickness="3" CornerRadius="25">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="3*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding CurrentFlashcard.Term}"/>
        <TextBlock Grid.Row="1" Text="{Binding CurrentFlashcard.Definition}"/>
        <CheckBox Grid.Row="2" Content="Learned" IsChecked="{Binding CurrentFlashcard.IsLearned}"/>
      </Grid>
    </Border>
    <Button Grid.Row="1" Grid.Column="4" Content="Next" Command="{Binding GoToNextFlashcardCommand}"/>

    <ProgressBar Grid.Row="2" Grid.Column="3"
                 Value="{Binding FlashCardSet.LearningProgress}" Maximum="100"/>
    <CheckBox Grid.Row="2" Grid.Column="5" Content="Shuffle Mode" IsChecked="{Binding IsShuffleMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
  </Grid>
</Page>
