Menus/MainMenuPage.xaml

<Page Name="MainMenuPageElement"
  x:Class="StudySmarterFlashcards.Menus.MainMenuPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:menus="using:StudySmarterFlashcards.Menus"
  xmlns:utils="using:StudySmarterFlashcards.Utils"
  xmlns:interact="using:Microsoft.Xaml.Interactivity"
  xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  DataContext="{Binding MainMenuInstance, Source={StaticResource Locator}}"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <utils:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
  </Page.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Text="Study Smarter Flashcards" FontSize="60"/>

    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
      </StackPanel.Resources>
      <Button Command="{Binding AddSetCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Transparent">
        <Image Source="/Assets/AddButtonIcon.png" ToolTipService.ToolTip="Add New Set" Stretch="UniformToFill"/>
      </Button>
      <Button Command="{Binding GoToSettingsCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Transparent">
        <Image Source="/Assets/SettingsIcon.png" ToolTipService.ToolTip="Settings" Stretch="UniformToFill"/>
      </Button>
    </StackPanel>
    

    <Border Grid.Row="1" Grid.Column="1" BorderBrush="DimGray" BorderThickness="3" CornerRadius="25">
      <GridView ItemsSource="{Binding CardSets}" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="1">
        <interact:Interaction.Behaviors>
          <interactcore:EventTriggerBehavior EventName="ItemClick">
            <interactcore:InvokeCommandAction Command="{Binding GoToSetCommand}"/>
          </interactcore:EventTriggerBehavior>
          <interactcore:EventTriggerBehavior EventName="SizeChanged" >
            <interactcore:InvokeCommandAction Command="{Binding ResizeColumnWidthCommand}" />
          </interactcore:EventTriggerBehavior>
        </interact:Interaction.Behaviors>
        <GridView.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="15" Margin="10,10,10,10"
                    Width="{Binding ElementName=MainMenuPageElement, Path=DataContext.SetColumnWidth}">
              <StackPanel Orientation="Vertical" Margin="10,10,10,10"
                        Width="{Binding ElementName=MainMenuPageElement, Path=DataContext.SetColumnWidth}">
                <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" FontWeight="Bold" 
                             MaxHeight="60" TextTrimming="CharacterEllipsis" FontSize="16" Margin="15,15,15,15"/>
                <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords" FontSize="14" 
                             MaxHeight="60" TextTrimming="CharacterEllipsis" Margin="15,15,15,15"/>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,15">
              <StackPanel.Resources>
                <Style TargetType="Button">
                  <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
              </StackPanel.Resources>
              <Button Command="{Binding ElementName=MainMenuPageElement, Path=DataContext.EditSetCommand}" CommandParameter="{Binding}">
                <Button.Content>
                  <Image Source="/Assets/EditIcon.png" ToolTipService.ToolTip="Edit Set" Width="15"/>
                </Button.Content>
              </Button>
              <Button Command="{Binding ElementName=MainMenuPageElement, Path=DataContext.ArchiveSetCommand}" CommandParameter="{Binding}">
                <Button.Content>
                  <Image Source="/Assets/ArchiveIcon.png" ToolTipService.ToolTip="Archive Set" Width="15"/>
                </Button.Content>
              </Button>
              <Button Command="{Binding ElementName=MainMenuPageElement, Path=DataContext.DeleteSetCommand}" CommandParameter="{Binding}">
                <Button.Content>
                  <Image Source="/Assets/DeleteIcon.png" ToolTipService.ToolTip="Delete Set" Width="15"/>
                </Button.Content>
              </Button>
            </StackPanel>
          </StackPanel>
          </Border>
        </DataTemplate>
      </GridView.ItemTemplate>
      <GridView.ItemsPanel>
        <ItemsPanelTemplate>
          <VariableSizedWrapGrid
          Orientation="Horizontal"
          VerticalAlignment="Top"
          ScrollViewer.VerticalScrollMode="Auto"
              MaximumRowsOrColumns="3">
          </VariableSizedWrapGrid>
        </ItemsPanelTemplate>
      </GridView.ItemsPanel>
      </GridView>
    </Border>

    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
      <ScrollViewer>
        <TextBlock Text="Loading flashcard sets..." FontSize="20" Visibility="{Binding NumSetsLoaded.IsNotCompleted, 
        Converter={StaticResource boolToVisibilityConverter}}"/>
      </ScrollViewer>
      <ScrollViewer>
      <TextBlock Text="{Binding Path=NumSetsLoaded.Result}" FontSize="20" 
        Visibility="{Binding NumSetsLoaded.IsSuccessfullyCompleted,
        Converter={StaticResource boolToVisibilityConverter}}"/>
      </ScrollViewer>
      <ScrollViewer>
        <TextBlock Text="{Binding NumSetsLoaded.ErrorMessage}" Foreground="Red" FontSize="10" 
        Visibility="{Binding NumSetsLoaded.IsFaulted,
        Converter={StaticResource boolToVisibilityConverter}}"/>
      </ScrollViewer>
    </StackPanel>
  </Grid>  
</Page>
