Menus/MainMenuPage.xaml

<Page Name="MainMenuPageElement"
  x:Class="StudySmarterFlashcards.Menus.MainMenuPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:menus="using:StudySmarterFlashcards.Menus"
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:utils="using:StudySmarterFlashcards.Utils"
  xmlns:interact="using:Microsoft.Xaml.Interactivity"
  xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  DataContext="{Binding MainMenuInstance, Source={StaticResource Locator}}"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <utils:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
  </Page.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Viewbox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">
      <TextBlock Text="Study Smarter Flashcards"/>
    </Viewbox>
    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
      </StackPanel.Resources>
      <Button Command="{Binding AddSetCommand}" Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Add Set">
        <Viewbox>
          <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xECC8;"/>
        </Viewbox>
      </Button>
      <Button Command="{Binding GoToSettingsCommand}" Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Settings">
        <Viewbox>
          <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;"/>
        </Viewbox>
      </Button>
    </StackPanel>


    <Border Grid.Row="1" Grid.Column="1" BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="3" CornerRadius="25">
      <Border.Background>
        <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity=".2"/>
      </Border.Background>
      <GridView ItemsSource="{Binding CardSets}" CornerRadius="25" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="1">
        <interact:Interaction.Behaviors>
          <interactcore:EventTriggerBehavior EventName="ItemClick">
            <interactcore:InvokeCommandAction Command="{Binding GoToSetCommand}"/>
          </interactcore:EventTriggerBehavior>
          <interactcore:EventTriggerBehavior EventName="SizeChanged" >
            <interactcore:InvokeCommandAction Command="{Binding ResizeColumnWidthCommand}" />
          </interactcore:EventTriggerBehavior>
        </interact:Interaction.Behaviors>
        <GridView.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="{ThemeResource SystemBaseMediumLowColor}" Background="{ThemeResource SystemAltHighColor}"
                    BorderThickness="3" CornerRadius="15" Margin="10,10,10,10"
                    Width="{Binding ElementName=MainMenuPageElement, Path=DataContext.SetColumnWidth}">
            <Grid Width="{Binding ElementName=MainMenuPageElement, Path=DataContext.SetColumnWidth}">
              <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Viewbox Grid.Row="0" Stretch="Uniform" Margin="15,15,15,15" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
              </Viewbox>
              <TextBlock Grid.Row="1" Margin="15,15,15,15" Text="{Binding Description}" FontSize="14" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
              <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="15,15,15,15" HorizontalAlignment="Right" Height="25">
                <Button Command="{Binding ElementName=MainMenuPageElement, Path=DataContext.EditSetCommand}" CommandParameter="{Binding}"
                        Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,0,0,0"
                        Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Edit Set">
                  <Viewbox>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;"/>
                  </Viewbox>
                </Button>
                <Button Command="{Binding ElementName=MainMenuPageElement, Path=DataContext.ArchiveSetCommand}" CommandParameter="{Binding}"
                      Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,0,0,0"
                      Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Archive Set">
                  <Viewbox>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;"/>
                  </Viewbox>
                </Button>
                <Button Command="{Binding ElementName=MainMenuPageElement, Path=DataContext.DeleteSetCommand}" CommandParameter="{Binding}"
                      Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,0,0,0"
                      Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Delete Set">
                  <Viewbox>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;"/>
                  </Viewbox>
                </Button>
              </StackPanel>
            </Grid>
            </Border>
          </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
          <ItemsPanelTemplate>
            <controls:WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </GridView.ItemsPanel>
      </GridView>
    </Border>

    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
      <ScrollViewer>
        <TextBlock Text="Loading flashcard sets..." FontSize="20" Visibility="{Binding NumSetsLoaded.IsNotCompleted, 
        Converter={StaticResource boolToVisibilityConverter}}"/>
      </ScrollViewer>
      <ScrollViewer>
      <TextBlock Text="{Binding Path=NumSetsLoaded.Result}" FontSize="20" 
        Visibility="{Binding NumSetsLoaded.IsSuccessfullyCompleted,
        Converter={StaticResource boolToVisibilityConverter}}"/>
      </ScrollViewer>
      <ScrollViewer>
        <TextBlock Text="{Binding NumSetsLoaded.ErrorMessage}" Foreground="Red" FontSize="10" 
        Visibility="{Binding NumSetsLoaded.IsFaulted,
        Converter={StaticResource boolToVisibilityConverter}}"/>
      </ScrollViewer>
    </StackPanel>
  </Grid>  
</Page>
