Menus/SettingsPage.xaml

<Page Name="SettingsPageElement"
  x:Class="StudySmarterFlashcards.Menus.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:utils="using:StudySmarterFlashcards.Utils"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:interact="using:Microsoft.Xaml.Interactivity" xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
      DataContext="{Binding SettingsInstance, Source={StaticResource Locator}}"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <utils:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
  </Page.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Home">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
      </Viewbox>
    </Button>

    <Viewbox Grid.Row="0" Grid.Column="3">
      <TextBlock Text="Settings"/>
    </Viewbox>

    <Grid Grid.Row="1" Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <ToggleSwitch Grid.Row="0" Header="Show Main Instructions" IsOn="{Binding ShowMainInstructions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <interact:Interaction.Behaviors>
          <interactcore:EventTriggerBehavior EventName="Toggled" >
            <interactcore:InvokeCommandAction Command="{Binding ToggleMainInstructionsCommand}" />
          </interactcore:EventTriggerBehavior>
        </interact:Interaction.Behaviors>
      </ToggleSwitch>
      <ToggleSwitch Grid.Row="1" Header="Show Study Instructions" IsOn="{Binding ShowStudyInstructions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <interact:Interaction.Behaviors>
          <interactcore:EventTriggerBehavior EventName="Toggled" >
            <interactcore:InvokeCommandAction Command="{Binding ToggleStudyInstructionsCommand}" />
          </interactcore:EventTriggerBehavior>
        </interact:Interaction.Behaviors>
      </ToggleSwitch>

      <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="We appreciate any and all feedback you can give so we can improve this app to better meet your needs. To submit feedback, click the button below and fill out the form in  the window that appears." TextWrapping="WrapWholeWords"/>
      <TextBlock Grid.Row="4" Grid.Column="0" Text="Feedback" FontSize="16" Margin="0,0,5,0"
               HorizontalAlignment="Right" VerticalAlignment="Top"/>
      <Button x:Name="feedbackButton" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE939;" Margin="5,0,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Grid.Row="4" Grid.Column="1" Command="{Binding LaunchFeedbackHubCommand}"
            Visibility="{Binding IsFeedbackHubSupported,
            Converter={StaticResource boolToVisibilityConverter}}"/>
    </Grid>
  </Grid>
</Page>
