Menus/SettingsPage.xaml

<Page Name="SettingsPageElement"
  x:Class="StudySmarterFlashcards.Menus.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:utils="using:StudySmarterFlashcards.Utils"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      DataContext="{Binding SettingsInstance, Source={StaticResource Locator}}"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <utils:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
  </Page.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="9*"/>
      <ColumnDefinition Width="9*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Home">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
      </Viewbox>
    </Button>

    <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="We appreciate any and all feedback you can give so we can improve this app to better meet your needs. To submit feedback, click the button below and fill out the form in  the window that appears." TextWrapping="WrapWholeWords"/>

    <TextBlock Grid.Row="2" Grid.Column="3" Text="Feedback" FontSize="16" Margin="0,0,5,0"
               HorizontalAlignment="Right" VerticalAlignment="Top"/>
    <Button x:Name="feedbackButton" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE939;" Margin="5,0,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Grid.Row="2" Grid.Column="4" Command="{Binding LaunchFeedbackHubCommand}"
            Visibility="{Binding IsFeedbackHubSupported,
            Converter={StaticResource boolToVisibilityConverter}}"  />
  </Grid>
</Page>
