StudySmarterFlashcards/Dialogs/BasicStudyInstructionsDialog.xaml

<ContentDialog
    x:Class="StudySmarterFlashcards.Dialogs.BasicStudyInstructionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudySmarterFlashcards.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Title="Flashcard Mode Tutorial"
    CloseButtonCommand="{Binding SaveSettingsAndCloseCommand}"
    CloseButtonText="Close">
   <ContentDialog.DataContext>
      <local:BasicStudyInstructionsViewModel/>
  </ContentDialog.DataContext>
  <ContentDialog.Resources>
    <msconverters:BoolToVisibilityConverter x:Key="boolToVisiblityConverter"/>
  </ContentDialog.Resources>

  <StackPanel>
    <TextBlock FontWeight="Bold" Text="Flashcard Study Controls"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="- Traditional study mode"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="- Forward and backward buttons navigate flashcards"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="- Mark cards as learned with the checkbox when you feel you have learned them"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="- Toggle shuffle mode on or off in the lower right corner"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="- Only starred cards are studied in this mode"/>
    <TextBlock Margin="0,10,0,0" FontWeight="Bold" Text="Keyboard Shortcuts"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="Previous/Next Flashcard - Left/Right Arrow Keys"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="Flip Flashcard - Up/Down Arrow Keys"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="Mark Flashcard As Learned - 'L' Key"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="Toggle Shuffle Mode - 'S' Key"/>
    <CheckBox  Margin="0,10,0,0" Content="Don't show this message again" IsChecked="{Binding DontShowAgain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="You can configure this message to show again in the settings" Visibility="{Binding DontShowAgain, Converter={StaticResource boolToVisiblityConverter}}"/>
  </StackPanel>
</ContentDialog>
