Dialogs/MainInstructionsDialog.xaml

<ContentDialog
    x:Class="StudySmarterFlashcards.Dialogs.MainInstructionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudySmarterFlashcards.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:utils="using:StudySmarterFlashcards.Utils" 
  mc:Ignorable="d"
    Title="Study Smarter Flashcards Tutorial"
    CloseButtonCommand="{Binding SaveSettingsAndCloseCommand}"
    CloseButtonText="Close">
  <ContentDialog.DataContext>
    <local:MainInstructionsViewModel/>
  </ContentDialog.DataContext>
  <ContentDialog.Resources>
    <utils:BooleanToVisibilityConverter x:Key="boolToVisiblityConverter"/>
    <utils:EqualityToVisibilityConverter x:Key="equalityToVisibilityConverter"/>
  </ContentDialog.Resources>



  <StackPanel>
    <StackPanel Visibility="{Binding CurrentContent, Converter={StaticResource equalityToVisibilityConverter}, ConverterParameter=Welcome}">
      <TextBlock Text="Welcome Content!"/>
    </StackPanel>

    <StackPanel Visibility="{Binding CurrentContent, Converter={StaticResource equalityToVisibilityConverter}, ConverterParameter=MainMenu}">
      <TextBlock Text="MainMenu Content!"/>
    </StackPanel>

    <StackPanel Visibility="{Binding CurrentContent, Converter={StaticResource equalityToVisibilityConverter}, ConverterParameter=SetPage}">
      <TextBlock Text="Set Page Content!"/>
    </StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="Previous" Command="{Binding GoToPreviousContentCommand}" 
              Visibility="{Binding HasPreviousContent, Converter={StaticResource boolToVisiblityConverter}}"/>
      <Button Grid.Column="1" Content="Next" Command="{Binding GoToNextContentCommand}"
              Visibility="{Binding HasNextContent, Converter={StaticResource boolToVisiblityConverter}}"/>
    </Grid>
    <CheckBox Margin="0,10,0,0" Content="Don't show this message again" IsChecked="{Binding DontShowAgain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="You can configure this message to show again in the settings" Visibility="{Binding DontShowAgain, Converter={StaticResource boolToVisiblityConverter}}"/>
  </StackPanel>
</ContentDialog>
