Dialogs/StudyInstructionsDialog.xaml

<ContentDialog
    x:Class="StudySmarterFlashcards.Dialogs.StudyInstructionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudySmarterFlashcards.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:StudySmarterFlashcards.Utils"
    mc:Ignorable="d"
    Title="Basic Study Mode Tutorial"
    CloseButtonCommand="{Binding SaveSettingsAndCloseCommand}"
    CloseButtonText="Close">
   <ContentDialog.DataContext>
      <local:StudyInstructionsViewModel/>
  </ContentDialog.DataContext>
  <ContentDialog.Resources>
    <utils:BooleanToVisibilityConverter x:Key="boolToVisiblityConverter"/>
  </ContentDialog.Resources>

  <StackPanel>
    <TextBlock FontWeight="Bold" Text="Study Controls"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="Flip through various flashcards - the forward button will give you the next flashcard, and the previous button will take you to the last flashcard you reviewed. You can mark cards as learned when you feel you have learned them. You may have shuffle mode on or off, as indicated in the lower right corner."/>
    <TextBlock Margin="0,10,0,0" FontWeight="Bold" Text="Keyboard Shortcuts"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="Previous/Next Flashcard - Left/Right Arrow Keys"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="Flip Flashcard - Up/Down Arrow Keys"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="Mark Flashcard As Learned - 'L' Key"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="Toggle Shuffle Mode - 'S' Key"/>
    <CheckBox  Margin="0,10,0,0" Content="Don't show this message again" IsChecked="{Binding DontShowAgain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    <TextBlock TextWrapping="WrapWholeWords" Text="You can configure this message to show again in the settings" Visibility="{Binding DontShowAgain, Converter={StaticResource boolToVisiblityConverter}}"/>
  </StackPanel>
</ContentDialog>
