StudySmarterFlashcards/Sets/EditSetPage.xaml

<Page Name="EditSetPageElement"
    x:Class="StudySmarterFlashcards.Sets.EditSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:StudySmarterFlashcards.Converters"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding EditSetInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <converters:BooleanToBackgroundConverter x:Key="boolToBackgroundConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
  </Page.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Home">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
      </Viewbox>
    </Button>

    <Grid Grid.Row="0" Grid.Column="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding TempName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               VerticalContentAlignment="Center" FontSize="30" Margin="5,0,5,0"/>
      <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,0,5,0"
                 Text="{Binding Path=TempNameLength}" Foreground="{Binding TempNameLengthColor}"/>
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TempDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               AcceptsReturn="True" TextWrapping="Wrap" FontSize="15" Margin="5,0,5,0" VerticalAlignment="Stretch"/>
      <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,0,5,0"
                 Text="{Binding Path=TempDescriptionLength}" Foreground="{Binding TempDescriptionLengthColor}"/>
    </Grid>

    <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
      </StackPanel.Resources>
      <Button Command="{Binding AddCardCommand}"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Add Card">
        <Viewbox>
          <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xECC8;"/>
        </Viewbox>
      </Button>
      <Rectangle Fill="{StaticResource SystemAccentColor}" Height="3" Margin="0,10,0,20"/>
      <Button Command="{Binding SaveCommand}"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Save">
        <Viewbox>
          <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;"/>
        </Viewbox>
      </Button>
      <Button Command="{Binding NextImportedSetWithoutSavingCommand}" Visibility="{Binding HasMultipleSetsToEdit, Converter={StaticResource boolToVisibilityConverter}}"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Go To Next Imported Set">
        <Viewbox>
          <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;"/>
        </Viewbox>
      </Button>
      <Button Command="{Binding CancelCommand}"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Cancel">
        <Viewbox>
          <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;"/>
        </Viewbox>
      </Button>
    </StackPanel>

    <TextBlock Grid.Row="2" Grid.Column="3" FontSize="20" VerticalAlignment="Center" Visibility="{Binding HasMultipleSetsToEdit, Converter={StaticResource boolToVisibilityConverter}}">
      <Run Text="Set"/>
      <Run Text="{Binding IndexOfImportedSetDisplay}"/>
      <Run Text="out of"/>
      <Run Text="{Binding NumImportedSets}"/>
      <Run Text="imported sets"/>
    </TextBlock>

    <Border Grid.Row="1" Grid.Column="3" BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="3" CornerRadius="25">
      <Border.Background>
        <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity=".1"/>
      </Border.Background>
      <GridView ItemsSource="{Binding TempFlashCardSet.FlashcardCollection}" CornerRadius="25" IsItemClickEnabled="False"
               Grid.Row="1" Grid.Column="3">
        <interact:Interaction.Behaviors>
          <interactcore:EventTriggerBehavior EventName="SizeChanged" >
            <interactcore:InvokeCommandAction Command="{Binding ResizeColumnWidthCommand}" />
          </interactcore:EventTriggerBehavior>
        </interact:Interaction.Behaviors>
        <GridView.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="{ThemeResource SystemBaseMediumLowColor}"
                    Background="{Binding IsStarred, Converter={StaticResource boolToBackgroundConverter}}"
                    BorderThickness="3" CornerRadius="15" Margin="10"
                    Width="{Binding ElementName=EditSetPageElement, Path=DataContext.SetColumnWidth}">
              <Grid Width="{Binding ElementName=EditSetPageElement, Path=DataContext.SetColumnWidth}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" AcceptsReturn="True"
                         Text="{Binding Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{ThemeResource SystemAltHighColor}" Margin="5,10,15,10"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="10" Margin="5,10,15,10" AcceptsReturn="True"
                         Text="{Binding Definition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{ThemeResource SystemAltHighColor}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding IsLearned, Mode=TwoWay}" Content="Learned"  Margin="10"/>
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding ElementName=EditSetPageElement, Path=DataContext.StarCardCommand}" 
                        CommandParameter="{Binding}" ToolTipService.ToolTip="Star/Unstar Card" Margin="10">
                  <Button.Content>
                    <Grid>
                      <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource SystemAccentColor}" Text="&#xE735;"
                                 Visibility="{Binding IsStarred, Converter={StaticResource boolToVisibilityConverter}}"/>
                      <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;"/>
                    </Grid>
                  </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding ElementName=EditSetPageElement, Path=DataContext.DeleteCardCommand}" 
                        CommandParameter="{Binding}" ToolTipService.ToolTip="Delete Card" Margin="10">
                  <Button.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;"/>
                  </Button.Content>
                </Button>
              </Grid>
            </Border>
          </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
          <ItemsPanelTemplate>
            <controls:WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </GridView.ItemsPanel>
      </GridView>
    </Border>
  </Grid>
</Page>
