StudySmarterFlashcards/Sets/SetPage.xaml

<Page x:Name="SetPageElement"
    x:Class="StudySmarterFlashcards.Sets.SetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:StudySmarterFlashcards.Converters"
    xmlns:msconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SetInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <converters:BooleanToBackgroundConverter x:Key="boolToBackgroundConverter"/>
    <msconverters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    <converters:StringFormatConverter x:Key="DateStringWithTimeConverter" StringFormat="\{0\}: \{1:dd MMMM yyyy h:mm tt\}" Title="Last Reviewed" ConvertToLocalTime="True"/>
    <converters:StringFormatConverter x:Key="DateStringNoTimeConverter" StringFormat="\{0\}: \{1:dd MMMM yyyy\}" Title="Created" ConvertToLocalTime="False"/>
    <converters:StringFormatConverter x:Key="NumTimesReviewdConverter" StringFormat="\{0\}: \{1\}" Title="Number of Times Reviewed"/>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Home">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
      </Viewbox>
    </Button>


    <Button Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="More Details">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;"/>
      </Viewbox>
      <Button.Flyout>
        <Flyout>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding FlashCardSet.WhenCreated, Converter={StaticResource DateStringNoTimeConverter}}"/>
            <TextBlock Text="{Binding FlashCardSet.WhenLastReviewedUTC, Converter={StaticResource DateStringWithTimeConverter}}"/>
            <TextBlock Text="{Binding FlashCardSet.NumTimesReviewed, Converter={StaticResource NumTimesReviewdConverter}}"/>
          </StackPanel>
        </Flyout>
      </Button.Flyout>
    </Button>

    <Button x:Name="EditButton" Grid.Row="1" Grid.Column="5" VerticalAlignment="Top"
              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
              Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Edit">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;"/>
      </Viewbox>
      <Button.Flyout>
        <MenuFlyout Placement="Bottom">
          <MenuFlyoutItem Text="Edit" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding EditCommand}"/>
          <MenuFlyoutItem Text="Import Set Addition" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding AddToSetWithImportCommand}"/>
        </MenuFlyout>
      </Button.Flyout>
    </Button>


    <Viewbox  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button BorderThickness="0">
        <TextBlock>
          <Run Text="Study"/>
          <Run FontFamily="Segoe MDL2 Assets" Text="&#xE82F;"/>
        </TextBlock>
        <Button.Flyout>
          <MenuFlyout Placement="Top">
            <MenuFlyoutItem HorizontalAlignment="Center" Text="Flashcard Mode" Command="{Binding StudyCommand}" CommandParameter="BasicStudyMode"/>
            <MenuFlyoutItem HorizontalAlignment="Center" Text="Fill in the Blank Mode"  Command="{Binding StudyCommand}" CommandParameter="FillBlankStudyMode"/>
            <MenuFlyoutItem HorizontalAlignment="Center" Text="Multiple Choice Quiz Mode"  Command="{Binding StudyCommand}" CommandParameter="MultipleChoiceStudyMode"/>
          </MenuFlyout>
        </Button.Flyout>
      </Button>
    </Viewbox>

    <Grid Grid.Row="0" Grid.Column="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Viewbox>
        <TextBlock Text="{Binding FlashCardSet.Name}" Margin="5,10,5,10" VerticalAlignment="Center"/>
      </Viewbox>
      <ScrollViewer Grid.Column="1">
        <TextBlock Text="{Binding FlashCardSet.Description}" TextWrapping="WrapWholeWords" FontSize="15" VerticalAlignment="Center" Margin="5,10,5,10"/>
      </ScrollViewer>
    </Grid>

    <Border Grid.Row="1" Grid.Column="3" BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="3" CornerRadius="25">
      <Border.Background>
        <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity=".1"/>
      </Border.Background>
      <GridView ItemsSource="{Binding FlashCardSet.FlashcardCollection}" CornerRadius="25" IsItemClickEnabled="False" Grid.Row="1" Grid.Column="3">
        <interact:Interaction.Behaviors>
          <interactcore:EventTriggerBehavior EventName="SizeChanged" >
            <interactcore:InvokeCommandAction Command="{Binding ResizeColumnWidthCommand}" />
          </interactcore:EventTriggerBehavior>
        </interact:Interaction.Behaviors>
        <GridView.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="{ThemeResource SystemBaseMediumLowColor}"
                    Background="{Binding IsStarred, Converter={StaticResource boolToBackgroundConverter}}"
                    BorderThickness="3" CornerRadius="15" Margin="10,10,10,10"
                    Width="{Binding ElementName=SetPageElement, Path=DataContext.SetColumnWidth}">
              <Grid Width="{Binding ElementName=SetPageElement, Path=DataContext.SetColumnWidth}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="2*"/>
                  <RowDefinition Height="2*"/>
                  <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="4*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Margin="15,15,5,15" Text="{Binding Term}" FontWeight="Bold" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="15" Text="{Binding Definition}" FontSize="12" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>

                <TextBlock Grid.Column="1" Margin="0,15,15,0" FontFamily="Segoe MDL2 Assets" Text="&#xE735;" HorizontalAlignment="Right"
                           Foreground="{StaticResource SystemAccentColor}"
                           Visibility="{Binding IsStarred, Converter={StaticResource boolToVisibilityConverter}}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,0,0" HorizontalAlignment="Left" FontSize="12"
                           Visibility="{Binding IsLearned, Converter={StaticResource boolToVisibilityConverter}}">
                  <Run Text="Learned"/>
                  <Run FontFamily="Segoe MDL2 Assets" Text="&#xEB50;"/>
                </TextBlock>
              </Grid>
            </Border>
          </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
          <ItemsPanelTemplate>
            <controls:WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </GridView.ItemsPanel>
      </GridView>
    </Border>

  </Grid>
</Page>
