Sets/EditSetPage.xaml

<Page Name="EditSetPageElement"
    x:Class="StudySmarterFlashcards.Sets.EditSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:menus="using:StudySmarterFlashcards.Menus"
    xmlns:utils="using:StudySmarterFlashcards.Utils"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding EditSetInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <utils:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
  </Page.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="0" 
              HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,15,0,0" Padding="0" BorderThickness="0" Background="Transparent">
      <Image Source="/Assets/HomeIcon.png" ToolTipService.ToolTip="Settings" Stretch="Uniform"/>
    </Button>

    <Grid Grid.Row="0" Grid.Column="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding TempName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               VerticalContentAlignment="Center" FontSize="30" Margin="5,0,5,0"/>
      <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,0,5,0"
                 Text="{Binding Path=TempNameLength}" Foreground="{Binding TempNameLengthColor}"/>
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TempDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               AcceptsReturn="True" TextWrapping="Wrap" FontSize="15" Margin="5,0,5,0" VerticalAlignment="Stretch"/>
      <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,0,5,0"
                 Text="{Binding Path=TempDescriptionLength}" Foreground="{Binding TempDescriptionLengthColor}"/>
    </Grid>

    <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
      </StackPanel.Resources>
      <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Stretch"/>
      <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Stretch"/>
    </StackPanel>

    <Button Grid.Row="1" Grid.Column="5" Command="{Binding AddCardCommand}" Padding="0" BorderThickness="0" Margin="5,0,5,10"
            Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom">
      <Image Source="/Assets/AddButtonIcon.png" ToolTipService.ToolTip="Add Card" Stretch="Uniform"/>
    </Button>

    <Border Grid.Row="1" Grid.Column="3" BorderBrush="DimGray" BorderThickness="3" CornerRadius="25">
      <GridView ItemsSource="{Binding TempFlashCardSet.FlashcardCollection}" Grid.Row="1" Grid.Column="3" IsItemClickEnabled="False">
        <interact:Interaction.Behaviors>
          <interactcore:EventTriggerBehavior EventName="SizeChanged" >
            <interactcore:InvokeCommandAction Command="{Binding ResizeColumnWidthCommand}" />
          </interactcore:EventTriggerBehavior>
        </interact:Interaction.Behaviors>
        <GridView.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="15" Margin="10,10,10,10"
                    Width="{Binding ElementName=EditSetPageElement, Path=DataContext.SetColumnWidth}">
              <StackPanel Margin="10,10,10,10" 
                          Width="{Binding ElementName=EditSetPageElement, Path=DataContext.SetColumnWidth}">
                <TextBox Text="{Binding Term, Mode=TwoWay}" FontWeight="Bold" FontSize="12"/>
                <TextBox Text="{Binding Definition, Mode=TwoWay}" FontSize="10" TextWrapping="Wrap" MaxHeight="250"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <CheckBox IsChecked="{Binding IsLearned, Mode=TwoWay}" Content="Learned" />
                <CheckBox IsChecked="{Binding IsArchived, Mode=TwoWay}" Content="Archived" />
                <Button Command="{Binding ElementName=EditSetPageElement, Path=DataContext.DeleteCardCommand}" 
                        CommandParameter="{Binding}" Margin="10,10,10,10">
                  <Button.Content>
                    <Image Source="/Assets/DeleteIcon.png" ToolTipService.ToolTip="Delete Set" Width="15"/>
                  </Button.Content>
                </Button>
              </StackPanel>
            </Border>
          </DataTemplate>
        </GridView.ItemTemplate>
      </GridView>
    </Border>
  </Grid>
</Page>
