Sets/EditSetPage.xaml

<Page
    x:Class="StudySmarterFlashcards.Sets.EditSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:menus="using:StudySmarterFlashcards.Menus"
    xmlns:utils="using:StudySmarterFlashcards.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding EditSetInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <utils:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
  </Page.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="0" 
              HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,15,0,0" Padding="0" BorderThickness="0" Background="Transparent">
      <Image Source="/Assets/HomeIcon.png" ToolTipService.ToolTip="Settings" Stretch="Uniform"/>
    </Button>
    
    <Grid Grid.Row="0" Grid.Column="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <TextBox Text="{Binding FlashCardSet.Name, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="30" Margin="5,10,5,10"/>
      <TextBox Grid.Column="1" Text="{Binding FlashCardSet.Description, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" FontSize="10" Margin="5,10,5,10" VerticalAlignment="Stretch"/>
    </Grid>

    <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
      </StackPanel.Resources>
      <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Stretch"/>
      <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Stretch"/>
    </StackPanel>

    <Border Grid.Row="1" Grid.Column="3" BorderBrush="DimGray" BorderThickness="3" CornerRadius="25">
      <GridView ItemsSource="{Binding FlashCardSet.FlashcardCollection}" Grid.Row="1" Grid.Column="3" IsItemClickEnabled="False">
        <GridView.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="15"
                    Margin="20,20,20,20" MaxWidth="400" MaxHeight="400"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
              <StackPanel Margin="10,10,10,10" MaxWidth="400" MaxHeight="400"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding Term, Mode=TwoWay}" FontWeight="Bold" FontSize="12"/>
                <TextBox Text="{Binding Definition, Mode=TwoWay}" FontSize="10" TextWrapping="Wrap" MaxHeight="250"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <CheckBox IsChecked="{Binding IsLearned, Mode=TwoWay}" Content="Learned" />
                <CheckBox IsChecked="{Binding IsArchived, Mode=TwoWay}" Content="Archived" />
              </StackPanel>
            </Border>
          </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.Footer>
          <Button Command="{Binding AddCardCommand}" Padding="0" BorderThickness="0" Background="Transparent" Height="50px" HorizontalAlignment="Right">
            <Image Source="/Assets/AddButtonIcon.png" ToolTipService.ToolTip="Add Card" Stretch="Uniform"/>
          </Button>
        </GridView.Footer>
      </GridView>
    </Border>
  </Grid>
</Page>
