Sets/SetPage.xaml

<Page x:Name="SetPageElement"
    x:Class="StudySmarterFlashcards.Sets.SetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SetInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Home">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
      </Viewbox>
    </Button>

    <Button Command="{Binding EditCommand}" Grid.Row="1" Grid.Column="5"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Edit">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;"/>
      </Viewbox>
    </Button>

    <Button Content="Study"  Command="{Binding BasicStudyCommand}" Grid.Row="2" Grid.Column="3" 
            HorizontalAlignment="Center" VerticalAlignment="Center"/>

    <Grid Grid.Row="0" Grid.Column="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Viewbox>
        <TextBlock Text="{Binding FlashCardSet.Name}" Margin="5,10,5,10" VerticalAlignment="Center"/>
      </Viewbox>
      <ScrollViewer Grid.Column="1">
        <TextBlock Text="{Binding FlashCardSet.Description}" TextWrapping="WrapWholeWords" FontSize="15" VerticalAlignment="Center" Margin="5,10,5,10"/>
      </ScrollViewer>
    </Grid>
    
    <Border Grid.Row="1" Grid.Column="3" BorderBrush="DimGray" BorderThickness="3" CornerRadius="25">
      <GridView ItemsSource="{Binding FlashCardSet.FlashcardCollection}" IsItemClickEnabled="False" Grid.Row="1" Grid.Column="3">
        <interact:Interaction.Behaviors>
          <interactcore:EventTriggerBehavior EventName="SizeChanged">
            <interactcore:InvokeCommandAction Command="{Binding ResizeColumnWidthCommand}" />
          </interactcore:EventTriggerBehavior>
        </interact:Interaction.Behaviors>
        <GridView.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="15" Margin="10,10,10,10"
                    Width="{Binding ElementName=SetPageElement, Path=DataContext.SetColumnWidth}">
              <StackPanel Margin="10,10,10,10" 
                          Width="{Binding ElementName=SetPageElement, Path=DataContext.SetColumnWidth}">
                <TextBlock Text="{Binding Term}" FontWeight="Bold" FontSize="12"/>
                <TextBlock Text="{Binding Definition}" FontSize="10"  TextWrapping="Wrap" MaxHeight="250"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <CheckBox IsChecked="{Binding IsLearned}" Content="Learned" />
                <CheckBox IsChecked="{Binding IsArchived}" Content="Archived" />
              </StackPanel>
            </Border>
          </DataTemplate>
        </GridView.ItemTemplate>
      </GridView>
    </Border>
  </Grid>
</Page>
