Sets/SetPage.xaml

<Page x:Name="SetPageElement"
    x:Class="StudySmarterFlashcards.Sets.SetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SetInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Home">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
      </Viewbox>
    </Button>

    <Button Command="{Binding EditCommand}" Grid.Row="1" Grid.Column="5"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Edit">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;"/>
      </Viewbox>
    </Button>

    <Viewbox  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button Command="{Binding BasicStudyCommand}" BorderThickness="0" Background="Transparent" >
       <Button.Content>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Study"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE82F;"/>
          </Grid>
        </Button.Content>
      </Button>
    </Viewbox>

    <Grid Grid.Row="0" Grid.Column="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Viewbox>
        <TextBlock Text="{Binding FlashCardSet.Name}" Margin="5,10,5,10" VerticalAlignment="Center"/>
      </Viewbox>
      <ScrollViewer Grid.Column="1">
        <TextBlock Text="{Binding FlashCardSet.Description}" TextWrapping="WrapWholeWords" FontSize="15" VerticalAlignment="Center" Margin="5,10,5,10"/>
      </ScrollViewer>
    </Grid>

    <Border Grid.Row="1" Grid.Column="3" BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="3" CornerRadius="25">
      <Border.Background>
        <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity=".2"/>
      </Border.Background>
      <GridView ItemsSource="{Binding FlashCardSet.FlashcardCollection}" CornerRadius="25" IsItemClickEnabled="False" Grid.Row="1" Grid.Column="3">
        <interact:Interaction.Behaviors>
          <interactcore:EventTriggerBehavior EventName="SizeChanged" >
            <interactcore:InvokeCommandAction Command="{Binding ResizeColumnWidthCommand}" />
          </interactcore:EventTriggerBehavior>
        </interact:Interaction.Behaviors>
        <GridView.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="{ThemeResource SystemBaseMediumLowColor}" Background="{ThemeResource SystemAltHighColor}"
                    BorderThickness="3" CornerRadius="15" Margin="10,10,10,10"
                    Width="{Binding ElementName=SetPageElement, Path=DataContext.SetColumnWidth}">
              <Grid Width="{Binding ElementName=SetPageElement, Path=DataContext.SetColumnWidth}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="2*"/>
                  <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="15,15,15,15" Text="{Binding Term}" FontSize="12" FontWeight="Bold" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Row="1" Margin="15,15,15,15" Text="{Binding Definition}" FontSize="10" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
              </Grid>
            </Border>
          </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
          <ItemsPanelTemplate>
            <controls:WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </GridView.ItemsPanel>
      </GridView>
    </Border>

  </Grid>
</Page>
