StudySmarterFlashcards/Study/BasicStudyPage.xaml

<Page
    x:Class="StudySmarterFlashcards.Study.BasicStudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:StudySmarterFlashcards.Converters"
    xmlns:msconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    DataContext="{Binding BasicStudyInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Loaded="AttachUniversalKeyHandler"
    Unloaded="DetachUniversalKeyHandler"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <msconverters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    <converters:BooleanToBackgroundConverter x:Key="boolToBackgroundConverter" AccentColor="True"/>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="0"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Home">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
      </Viewbox>
    </Button>
    <Button Command="{Binding BackCommand}" Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Back">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;"/>
      </Viewbox>
    </Button>
    <Button Command="{Binding ShowInstructionsCommand}" Grid.Row="0" Grid.Column="5"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Help">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE897;"/>
      </Viewbox>
    </Button>

    <Button Command="{Binding GoToPreviousFlashcardCommand}" Grid.Row="1" Grid.Column="2"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Previous Flashcard"
            Visibility="{Binding HasPreviousFlashcards, Converter={StaticResource boolToVisibilityConverter}}">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE973;"/>
      </Viewbox>
    </Button>

    <Button Command="{Binding GoToNextFlashcardCommand}" Grid.Row="1" Grid.Column="4"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Next Flashcard">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE974;"/>
      </Viewbox>
    </Button>

    <Border Grid.Row="1" Grid.Column="3" BorderBrush="DimGray" BorderThickness="3" CornerRadius="25">
      <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <interact:Interaction.Behaviors>
            <interactcore:EventTriggerBehavior EventName="Tapped" >
              <interactcore:InvokeCommandAction Command="{Binding MouseDownOnCardCommand}" />
            </interactcore:EventTriggerBehavior>
          </interact:Interaction.Behaviors>
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="20"
                   Text="{Binding CurrentSideShowing}" TextWrapping="WrapWholeWords"/>
        </ScrollViewer>
        <CheckBox VerticalAlignment="Bottom" HorizontalAlignment="Right" 
          Margin="15" Content="Learned" IsChecked="{Binding IsCurrentFlashcardLearned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <interact:Interaction.Behaviors>
            <interactcore:EventTriggerBehavior EventName="Checked" >
              <interactcore:InvokeCommandAction Command="{Binding IsLearnedChangedCommand}" />
            </interactcore:EventTriggerBehavior>
            <interactcore:EventTriggerBehavior EventName="Unchecked" >
              <interactcore:InvokeCommandAction Command="{Binding IsLearnedChangedCommand}" />
            </interactcore:EventTriggerBehavior>
          </interact:Interaction.Behaviors>
        </CheckBox>
      </Grid>
    </Border>

    <Button Command="{Binding SwitchShuffleModeCommand}" Grid.Row="2" Grid.Column="5"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" ToolTipService.ToolTip="Shuffle On/Off"
            Background="{Binding IsShuffleMode, Converter={StaticResource boolToBackgroundConverter}}">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B1;"/>
      </Viewbox>
    </Button>
  </Grid>
</Page>
