StudySmarterFlashcards/Study/FillBlankStudyPage.xaml

<Page
    x:Class="StudySmarterFlashcards.Study.FillBlankStudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:StudySmarterFlashcards.Converters"
    DataContext="{Binding FillBlankStudyInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Loaded="AttachUniversalKeyHandler"
    Unloaded="DetachUniversalKeyHandler"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    <converters:BooleanToBackgroundConverter x:Key="boolToBackgroundConverter" AccentColor="True"/>
    <Storyboard x:Name="WrongAnswer">
      <ColorAnimation Storyboard.TargetName="FirstUnderScoreBackground" Storyboard.TargetProperty="(Border.Background).Color"
                      From="Transparent" To="Red" Duration="0:0:0.5" AutoReverse="True"/>
    </Storyboard>
    <Storyboard x:Name="CompleteAnswer">
      <ColorAnimation Storyboard.TargetName="GuessBackground" Storyboard.TargetProperty="(Border.Background).Color"
                      From="Transparent" To="LightGreen" Duration="0:0:0.5" AutoReverse="True"/>
    </Storyboard>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="0"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Home">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
      </Viewbox>
    </Button>
    <Button Command="{Binding BackCommand}" Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Back">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;"/>
      </Viewbox>
    </Button>

    <Button Command="{Binding GoToNextFlashcardCommand}" Grid.Row="1" Grid.Column="4"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Next Flashcard">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE974;"/>
      </Viewbox>
    </Button>

    <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center">
      <Border x:Name="GuessBackground" Background="Transparent">
        <StackPanel Orientation="Horizontal">
          <TextBlock FontSize="30" Text="{Binding IncompleteWord}"/>
          <Border x:Name="FirstUnderScoreBackground" Background="Transparent">
            <TextBlock FontSize="30"><Run Text="{Binding EmptySpacesOne}"/></TextBlock>
          </Border>
          <TextBlock FontSize="30" Text="{Binding EmptySpacesTwoOrMore}"/>
        </StackPanel>
      </Border>
    </Grid>

  <TextBlock x:Name="Definition" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
               Text="{Binding CurrentFlashcard.Definition}"/>
  </Grid>
</Page>
