StudySmarterFlashcards/Study/MultipleChoiceStudyPage.xaml

<Page
    x:Class="StudySmarterFlashcards.Study.MultipleChoiceStudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:StudySmarterFlashcards.Converters"
    xmlns:msconverters="using:Microsoft.Toolkit.Uwp.UI.Converters" 
    DataContext="{Binding MultipleChoiceStudyInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <msconverters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    <converters:BooleanToBackgroundConverter x:Key="boolToBackgroundConverter" AccentColor="True"/>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Button Command="{Binding NavigateHomeCommand}" Grid.Row="0" Grid.Column="0"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Home">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
      </Viewbox>
    </Button>
    <Button Command="{Binding BackCommand}" Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Back">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;"/>
      </Viewbox>
    </Button>
    <Button Command="{Binding ShowMultipleChoiceInstructionsCommand}" Grid.Row="0" Grid.Column="5"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,0" 
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Help">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE897;"/>
      </Viewbox>
    </Button>

    <Button Command="{Binding GoToNextFlashcardCommand}" Grid.Row="1"
            Grid.Column="{Binding ColumnNumber}" Grid.ColumnSpan="{Binding ColumnSpanLength}" VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center"
            Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Next Flashcard">
      <Viewbox>
        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE974;"/>
      </Viewbox>
    </Button>
      

    
    <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="6*"/>
      </Grid.RowDefinitions>
 
    </Grid>
  </Grid>
</Page>
